<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="lib/style.css">
<script src="lib/docJS.js"></script>
<script src="src/nano.js"></script>

<script>

function loadthisfunction(){

  docJS(nano.prototype,"nanoJS");

}
window.addEventListener('load',loadthisfunction,false);

</script>


</head>
<div id="intro"><h1>nanoJS</h1>
<h3>Minimal standalone JS library for DOM manipulation</h3>
<p>nanoJS is around 100 lines of code (1.2 Kb compressed) JavaScript library for basic DOM manipulation. It has jQuery like syntax and supports chaining.
</p>

<p>Because is so small and simple you can add or remove methods directly in the library, meaning is very customizable. All methods are unrelated so removing one will not affect the library in any way (except each method).
</p>
<p>Use this library as starting point and personalise it so it can meet your needs. We often use huge JavaScript libraries and framework for basic tasks.
</p>
<p>Here are some code examples:</p>
<pre>$(".someClass").css("background-color:green;").html("Hello World");</pre>
<pre>$('#c').animate('2.3', '1.2','0','1','1','0','0', '0','0','1').css('background-color:red').text('Hello');</pre>
<pre>

$("#a").on("click", function(){

  $("#someDiv").css("background-color:green;color:#fff;");

})

</pre>
<p>It uses familiar jQuery like syntax.</p>

<p>It works in IE9 and later.</p>
<h2 class="l" style="text-decoration: underline"><a href="#"> Download on Github  </a></h2>

<h3> Here is the list of all the methods:</h3>
</div>
<body>
</body>
</html>
