<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sun</title>
<script src="src/nano.js" type="text/javascript"></script>
<script type="text/javascript">
function load(){
    $("div").animate('4', '1.5','1','1','1','800','1', '0','0','1');
}

window.addEventListener('load',load,false);
</script>
<style>
#sun{
background-color:transparent;
width: 500px;
height:500px;
background-image: -webkit-gradient(radial, 118 118, 80, 118 118, 40, from(#FCFCFC), to(#CF0C13));
}

</style>
</head>

<body>

<div id="sun"></div>
</body>
</html>
