html,body
{
	margin:0;
	padding:0;
}

body
{
	background-color:#F4F4F4;
}

a
{
	text-decoration:none;
	color:#333;
	line-height:1.6;
}

a:hover
{
	text-decoration:underline;
}

i
{
	font-size:12px;
}

ul
{
	list-style-type:none;
}

pre
{
	font:14px/ 1.6 Monaco, Consolas, 'Lucida Console', monospace;
}

h3
{
	font-family:"lucida grande","lucida sans unicode", sans-serif;
	display:inline;
	font-weight:400;
}

#sidenav
{
	background:#fff;
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:180px;
	overflow-y:auto;
	overflow-x:hidden;
	border-right:1px solid #ddd;
	box-shadow:0 0 20px #ccc;
	-webkit-box-shadow:0 0 20px #ccc;
	-moz-box-shadow:0 0 20px #ccc;
	padding:15px 0 15px 15px;
}

#links
{
	list-style-position:inside;
	margin:0;
	padding:15px 0 0;
}

#content
{
	margin-left:190px;
}

.name
{
	border-bottom:1px dotted #ccc;
	padding:15px 0;
}