<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center py-24">
        <div class="border border-gray-400 p-2 flex items-center justify-center">
            <input type="file" id="upload" />
            <div id="size"></div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Query the elements
    const fileEle = document.getElementById('upload');
    const sizeEle = document.getElementById('size');

    // Convert the file size to a readable format
    const formatFileSize = function(bytes) {
        const sufixes = ['B', 'kB', 'MB', 'GB', 'TB'];
        const i = Math.floor(Math.log(bytes) / Math.log(1024));
        return `${(bytes / Math.pow(1024, i)).toFixed(2)} ${sufixes[i]}`;
    };

    fileEle.addEventListener('change', function(e) {
        const files = e.target.files;
        if (files.length === 0) {
            // Hide the size element if user doesn't choose any file
            sizeEle.innerHTML = '';
            sizeEle.style.display = 'none';
        } else {
            // File size in bytes
            const size = files[0].size;

            // Convert it to a readable format
            sizeEle.innerHTML = formatFileSize(size);

            // Display it
            sizeEle.style.display = 'block';
        }
    });
});
</script>    
</body>
</html>
