<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center">
        <div class="my-12 w-64">
            <textarea rows="3" class="border border-gray-400 p-2 w-full" maxlength="200" id="message"></textarea>
            <div class="text-right mt-1" id="counter"></div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const messageEle = document.getElementById('message');
    const counterEle = document.getElementById('counter');

    messageEle.addEventListener('input', function(e) {
        const target = e.target;
        const maxLength = target.getAttribute('maxlength');
        const currentLength = target.value.length;

        counterEle.innerHTML = `${currentLength}/${maxLength}`;
    });
});
</script>    
</body>
</html>
