<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Nguyen Huu Phuoc" />
	<meta name="description" content="Manage HTML DOM with vanilla JavaScript" />
    
	<meta name="twitter:site" content="@nghuuphuoc" />
	<meta name="twitter:title" content="Manage HTML DOM with vanilla JavaScript" />
	<meta name="twitter:description" content="Manage HTML DOM with vanilla JavaScript" />
    <meta name="twitter:creator" content="@nghuuphuoc" />
    <meta name="twitter:image" content="https://htmldom.dev/assets/screenshot.png" />

	<meta property="og:site_name" content="HTML DOM" />
	<meta property="og:title" content="Manage HTML DOM with vanilla JavaScript" />
	<meta property="og:description" content="Manage HTML DOM with vanilla JavaScript" />
    <meta property="og:url" content="https://htmldom.dev" />
    <meta property="og:image" content="https://htmldom.dev/assets/screenshot.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div id="root" class="flex flex-col min-h-full"></div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139616701-7"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-139616701-7');
</script>
</body>
</html>
