{
    "name": "html-dom",
    "description": "Common tasks to manage HTML DOM with native API",
    "author": {
        "name": "Nguyen Huu Phuoc",
        "email": "me@phuoc.ng",
        "url": "https://twitter.com/nghuuphuoc"
    },
    "homepage": "https://htmldom.dev",
    "keywords": [
        "dom",
        "document object model",
        "dom api",
        "html"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/phuoc-ng/html-dom"
    },
    "bugs": {
        "url": "https://github.com/phuoc-ng/html-dom/issues"
    },
    "license": "MIT",
    "scripts": {
        "copy": "npm run copy:public && npm run copy:demo",
        "copy:public": "rimraf dist && mkdir dist && cp -rf public/* dist",
        "copy:demo": "cp -rf demo dist && cp vendors/highlight.js@9.12.0/theme.min.css dist/demo/highlight.min.css && postcss vendors/tailwind@1.1.4/tailwind.css -o dist/demo/styles.css",
        "dev": "npm run copy && webpack --mode development",
        "dev-server": "npm run copy && webpack-dev-server",
        "build": "npm run copy && webpack --mode production && npm run export",
        "sitemap": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node bin/generateSitemap.ts",
        "export": "react-snap",
        "deploy": "npm run build && cp -rf demo dist && npm run sitemap && netlify deploy --dir=dist --prod"
    },
    "dependencies": {
        "@loadable/component": "^5.12.0",
        "highlight.js": "^10.4.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-markdown": "^4.3.1",
        "react-router-dom": "^5.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.7.4",
        "@loadable/babel-plugin": "^5.12.0",
        "@types/loadable__component": "^5.10.0",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@types/react-helmet": "^5.0.15",
        "@types/react-router-dom": "^5.1.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "cssnano": "^4.1.10",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-cli": "^7.1.0",
        "postcss-loader": "^3.0.0",
        "react-snap": "^1.23.0",
        "rimraf": "^3.0.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.1.3",
        "tailwindcss": "^1.1.4",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.9.0",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "reactSnap": {
        "source": "dist",
        "minifyHtml": {
            "collapseWhitespace": false,
            "removeComments": false
        }
    }
}
