<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center">
        <div class="my-12 w-1/2">
            <div class="flex items-center">
                <textarea rows="5" class="border border-gray-400 flex-1 p-2 mr-2" id="message" placeholder="Shift + Enter for a new line"></textarea>
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const ele = document.getElementById('message');

    ele.addEventListener('keydown', function(e) {
        const keyCode = e.which || e.keyCode;
        // 13 represents the Enter key
        if (keyCode === 13 && !e.shiftKey) {
            // Don't generate a new line
            e.preventDefault();

            // Do something else such as send the message to back-end ...
        }
    });
});
</script>    
</body>
</html>
