<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  
<link rel="stylesheet" href="../src/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../lib/prettify.css" type="text/css" media="screen, projection">

<script src="../lib/prettify.js" language="javascript" type="text/javascript"></script>
<script src="../src/docJS.js" language="javascript" type="text/javascript" ></script>


<title>Auto Object Documentation</title>

<script type="text/javascript">

// taken from http://www.nczonline.net/blog/2009/07/28/the-best-way-to-load-external-javascript/

function loadScript(url, callback) {
    var script = document.createElement("script");
    script.type = "text/javascript";
    if (script.readyState) { //IE
        script.onreadystatechange = function () {
            if (script.readyState === "loaded" || script.readyState === "complete") {
                script.onreadystatechange = null;
                eval(callback);
            }
        };
    } else { //Others
        script.onload = function () {
            eval(callback);
        };
    }
    script.src = url;
    document.getElementsByTagName("head")[0].appendChild(script);
}
var a = window.prompt('JavaScript library url?');
var b = window.prompt('Object Name? - docJS(objectname,"objectname")');
loadScript(a, b);

//loadScript("http://code.jquery.com/jquery-1.6.1.js","docJS(jQuery.fn)");

</script>
</head>

<body>



</body>
</html>
