<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="../src/style.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../lib/prettify.css" type="text/css" media="screen, projection">

<script src="../lib/prettify.js" language="javascript" type="text/javascript"></script>
<script src="../src/docJS.js" language="javascript" type="text/javascript" ></script>


<script src="http://code.jquery.com/jquery-1.6.1.js" language="javascript" type="text/javascript" ></script>



<title>Auto Object Documentation</title>

<script type="text/javascript">

function loadthisfunction(){


docJS(jQuery,"jQuery");
}

window.addEventListener('load',loadthisfunction,false);





</script>
</head>

<body>



</body>
</html>
