<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="../src/style.css" type="text/css" media="screen, projection">
<script src="../src/docJS.js" language="javascript" type="text/javascript" ></script>
<script src="https://raw.github.com/madrobby/zepto/master/src/zepto.js" language="javascript" type="text/javascript" ></script>

<script>
function loadthisfunction(){


docJS(Zepto.fn,"Zepto.fn");

}

window.addEventListener('load',loadthisfunction,false);





</script>


</head>

<body>
</body>
</html>
