<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
    <style>
    .draggable {
        cursor: move;
        user-select: none;
    }
    .dragging {
        align-items: center;
        background-color: yellow;
        display: flex;
        height: 100px;
        justify-content: center;
        width: 100px;
    }
    </style>
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center" style="min-height: 32rem;">
        <div draggable="true" class="draggable border border-gray-400 h-32 w-32 flex items-center justify-center" id="dragMe">Drag me</div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Query the element
    const ele = document.getElementById('dragMe');

    // The ghost element
    let ghostEle;

    ele.addEventListener('dragstart', function(e) {
        ghostEle = document.createElement('div');
        ghostEle.classList.add('dragging');
        ghostEle.innerHTML = 'I am flying';
        document.body.appendChild(ghostEle);

        e.dataTransfer.setDragImage(ghostEle, 0, 0);
    });

    ele.addEventListener('dragend', function(e) {
        document.body.removeChild(ghostEle);
    });
});
</script>    
</body>
</html>
