<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
    <style>
    .dragging {
        border: 4px dashed #ccc;
    }
    </style>
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center py-24">
        <div class="border border-gray-400 h-64 w-64 flex items-center justify-center" id="droppable">Drop here</div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Query the element
    const ele = document.getElementById('droppable');

    ele.addEventListener('dragover', function(e) {
        e.preventDefault();
    });

    ele.addEventListener('dragenter', function(e) {
        e.preventDefault();
        e.target.classList.add('dragging');
    });

    ele.addEventListener('dragleave', function(e) {
        e.preventDefault();
        e.target.classList.remove('dragging');
    });

    ele.addEventListener('drop', function(e) {
        e.preventDefault();
        e.target.classList.remove('dragging');
    });
});
</script>    
</body>
</html>
