<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center py-4">
        <div style="height: 32rem">
            <p class="text-center mb-2">
                <kbd class="bg-gray-100 border border-gray-400 p-1 rounded">Ctrl</kbd> +
                <kbd class="bg-gray-100 border border-gray-400 p-1 rounded">V</kbd> in this window.
            </p>
            <img class="border border-gray-400 max-w-2xl flex items-center justify-center" style="max-height: 16rem" id="preview" />
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.addEventListener('paste', function(evt) {
        const clipboardItems = evt.clipboardData.items;
        const items = [].slice
            .call(clipboardItems)
            .filter(function(item) {
                // Filter the image items only
                return item.type.indexOf('image') !== -1;
            });
        if (items.length === 0) {
            return;
        }

        const item = items[0];
        const blob = item.getAsFile();

        const imageEle = document.getElementById('preview');
        imageEle.src = URL.createObjectURL(blob);
    });
});
</script>    
</body>
</html>
