<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center">
        <div class="my-12 w-64">
            <div class="flex items-center">
                <div contenteditable class="border border-gray-400 flex-1 p-2 mr-2" data-placeholder="Edit me" id="editMe"></div>
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const ele = document.getElementById('editMe');

    // Get the placeholder attribute
    const placeholder = ele.getAttribute('data-placeholder');

    // Set the placeholder as initial content if it's empty
    (ele.innerHTML === '') && (ele.innerHTML = placeholder);

    ele.addEventListener('focus', function(e) {
        const value = e.target.innerHTML;
        value === placeholder && (e.target.innerHTML = '');
    });

    ele.addEventListener('blur', function(e) {
        const value = e.target.innerHTML;
        value === '' && (e.target.innerHTML = placeholder);
    });
});
</script>    
</body>
</html>
