<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center p-8">
        <div contenteditable class="border border-gray-400 h-64 w-full overflow-auto" id="editor"></div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const editorEle = document.getElementById('editor');
    editorEle.addEventListener('paste', function(e) {
        e.preventDefault();

        // Get the copied text from the clipboard
        const text = (e.clipboardData)
            ? (e.originalEvent || e).clipboardData.getData('text/plain')
            // For IE
            : (window.clipboardData ? window.clipboardData.getData('Text') : '');
        
        if (document.queryCommandSupported('insertText')) {
            document.execCommand('insertText', false, text);
        } else {
            // Insert text at the current position of caret
            const range = document.getSelection().getRangeAt(0);
            range.deleteContents();

            const textNode = document.createTextNode(text);
            range.insertNode(textNode);
            range.selectNodeContents(textNode);
            range.collapse(false);

            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
        }
    });
});
</script>
</body>
</html>
