<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/highlight.min.css" rel="stylesheet">
    <link href="/demo/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
    .hljs, code {
        font-family: Source Code Pro,monospace;
    }
    </style>
</head>
<body class="font-sans w-full">
    <div class="flex flex-col items-center justify-center p-8">
        <div class="w-full mb-4">
            <pre id="sampleCode" class="hljs"><code class="javascript"><span class="hljs-comment">// Query the elements</span>
<span class="hljs-keyword">const</span> copyButton = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'copyButton'</span>);
<span class="hljs-keyword">const</span> codeEle = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'sampleCode'</span>);

copyButton.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> selection = <span class="hljs-built_in">window</span>.getSelection();

    <span class="hljs-comment">// Save the current selection</span>
    <span class="hljs-keyword">const</span> currentRange = selection.rangeCount === <span class="hljs-number">0</span>
        ? <span class="hljs-literal">null</span> : selection.getRangeAt(<span class="hljs-number">0</span>);

    <span class="hljs-comment">// Select the text content of code element</span>
    <span class="hljs-keyword">const</span> range = <span class="hljs-built_in">document</span>.createRange();
    range.selectNodeContents(codeEle);
    selection.removeAllRanges();
    selection.addRange(range);

    <span class="hljs-comment">// Copy to the clipboard</span>
    <span class="hljs-keyword">try</span> {
        <span class="hljs-built_in">document</span>.execCommand(<span class="hljs-string">'copy'</span>);
        copyButton.innerHTML = <span class="hljs-string">'Copied'</span>;
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-comment">// Unable to copy</span>
        copyButton.innerHTML = <span class="hljs-string">'Copy'</span>;
    } <span class="hljs-keyword">finally</span> {
        <span class="hljs-comment">// Restore the previous selection</span>
        selection.removeAllRanges();
        currentRange &amp;&amp; selection.addRange(currentRange);
    }
});</code></pre>
        </div>

        <button id="copyButton" type="button" class="bg-blue-600 px-2 py-1 text-white white">Copy</button>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Query the elements
    const copyButton = document.getElementById('copyButton');
    const codeEle = document.getElementById('sampleCode');

    copyButton.addEventListener('click', function() {
        const selection = window.getSelection();

        // Save the current selection
        const currentRange = selection.rangeCount === 0 ? null : selection.getRangeAt(0);

        // Select the text content of code element
        const range = document.createRange();
        range.selectNodeContents(codeEle);
        selection.removeAllRanges();
        selection.addRange(range);

        // Copy to the clipboard
        try {
            document.execCommand('copy');
            copyButton.innerHTML = 'Copied';
        } catch (err) {
            // Unable to copy
            copyButton.innerHTML = 'Copy';
        } finally {
            // Restore the previous selection
            selection.removeAllRanges();
            currentRange && selection.addRange(currentRange);
        }
    });
});
</script>
</body>
</html>
