<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center p-16">
        <div class="relative">
            <div class="border border-gray-400 h-64 w-64 flex items-center justify-center" id="element">Right-click me</div>

            <ul id="menu" class="absolute bg-gray-100 border border-gray-400 shadow-xl rounded hidden">
                <li class="px-2 py-1 whitespace-no-wrap hover:bg-blue-200">First action</li>
                <li class="px-2 py-1 whitespace-no-wrap hover:bg-blue-200">Second action</li>
                <li style="height: 1px" class="border-b border-gray-400"></li>
                <li class="px-2 py-1 whitespace-no-wrap hover:bg-blue-200">Yet another action</li>
            </ul>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const ele = document.getElementById('element');
    const menu = document.getElementById('menu');

    ele.addEventListener('contextmenu', function(e) {
        e.preventDefault();

        const rect = ele.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        
        // Set the position for menu
        menu.style.top = `${y}px`;
        menu.style.left = `${x}px`;

        // Show the menu
        menu.classList.remove('hidden');

        document.addEventListener('click', documentClickHandler);
    });

    // Hide the menu when clicking outside of it
    const documentClickHandler = function(e) {
        const isClickedOutside = !menu.contains(e.target);
        if (isClickedOutside) {
            menu.classList.add('hidden');
            document.removeEventListener('click', documentClickHandler);
        }
    };
});
</script>
</body>
</html>
