<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
    <style>
    .draggable {
        cursor: move;
        position: absolute;
        user-select: none;
    }
    </style>
</head>
<body class="font-sans w-full">
    <div class="flex items-center justify-center" style="min-height: 32rem;">
        <div class="draggable border border-gray-400 h-32 w-32 flex items-center justify-center" id="dragMe">Drag me</div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // The current position of mouse
    let x = 0;
    let y = 0;

    // Query the element
    const ele = document.getElementById('dragMe');

    // Handle the mousedown event
    // that's triggered when user drags the element
    const mouseDownHandler = function(e) {
        // Get the current mouse position
        x = e.clientX;
        y = e.clientY;
        
        // Attach the listeners to `document`
        document.addEventListener('mousemove', mouseMoveHandler);
        document.addEventListener('mouseup', mouseUpHandler);
    };

    const mouseMoveHandler = function(e) {
        // How far the mouse has been moved
        const dx = e.clientX - x;
        const dy = e.clientY - y;

        // Set the position of element
        ele.style.top = `${ele.offsetTop + dy}px`; 
        ele.style.left = `${ele.offsetLeft + dx}px`;

        // Reassign the position of mouse
        x = e.clientX;
        y = e.clientY;
    };

    const mouseUpHandler = function() {
        // Remove the handlers of `mousemove` and `mouseup`
        document.removeEventListener('mousemove', mouseMoveHandler);
        document.removeEventListener('mouseup', mouseUpHandler);
    };

    ele.addEventListener('mousedown', mouseDownHandler);
});
</script>    
</body>
</html>
