<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="CSS/golden-extend/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="CSS/golden-extend/golden.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="CSS/golden-extend/typography.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css3-action-framework.css" type="text/css" media="screen, projection">

<title>Action :target, :active, :hover | Look Ma no JavaScript</title>
<style>
body {background-color:#333;}
.main{ background-color:#fff;}


.g160,
.g320,
.g480,
.g640,
.g800,
.g960,
.g80,
.g240,
.g400,
.g560,
.g720,
.g880
{ background:transparent;  } 


</style>
</head>

<body>
<div class="main" >
<div class="g960">
<h1>Action :target, :active, :hover all in one </h1>
<h5 class="note">Look Ma no JavaScript</h5>
<br />
</div>
<div class="clear">&nbsp;</div>

<div class="g320"><p><a href="#a">Scale</a> |  <a href="#">Reset</a></p></div>
<div id="a" class="g160 t-scale a-rotate h-box-shadow" style="border:2px solid red; height:150px">Click Me, Mouse Over Me</div>
<div class="clear">&nbsp;</div>

<div class="g320"><p><a href="#b">Translate</a> |  <a href="#">Reset</a></p></div>
<div id="b" class="g160 t-translate h-rotate a-scale" style="border:2px solid red; height:150px">Click Me, Mouse Over Me</div>
<div class="clear">&nbsp;</div>

<div class="g320"><p><a href="#c">Rotate</a> |  <a href="#">Reset</a></p></div>
<div id="c" class="g160 t-rotate h-multitransform a-translate" style="border:2px solid red; height:150px">Click Me, Mouse Over Me</div>
<div class="clear">&nbsp;</div>

<div class="g320"><p><a href="#d">Shadow</a> |  <a href="#">Reset</a></p></div>
<div id="d" class="g160 t-box-shadow a-rotate h-scale" style="border:2px solid red; height:150px">Click Me, Mouse Over Me</div>
<div class="clear">&nbsp;</div>

<div class="g320"><p><a href="#e">Multitransform</a> |  <a href="#">Reset</a></p></div>
<div id="e" class="g160 t-multitransform h-box-shadow a-scale" style="border:2px solid red; height:150px">Click Me, Mouse Over Me</div>
<div class="clear">&nbsp;</div>


 </div>
</body>
</html>
