<html>
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google CSS3 Redesign</title>

<style type="text/css" media="all">

/*CSS Reset*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
a img {border:none;}
span {display:none;}
.clear {clear:both;}


body{ background-image:url('Google_Icons/crestock-249812-1280x960.jpg');}

.main{margin:0 auto;  width:970px; padding-top:10px;  }

ul{list-style-type: none;
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;}
ul li { display: inline; }

/*li{-moz-transform: scale(1); -webkit-transform: scale(1);}
li:hover {-moz-transform: scale(1.6); -webkit-transform:scale(1.6);}

a:hover{-moz-transform:translate(-5px,5px);-webkit-transform:translate(-5px,5px);}
*/

li img {width:100px;height:100px}

.icons{width:900px; position:fixed;  bottom:5px;  background-color: rgba(255,255,255,0.3); }

.search{width:900px; text-align:center;  }



input[type="text"]{ width:700px; height:40px; font-size:28px; background-color: rgba(148, 221, 112,0.3);}

input[type="submit"]{ width:350px; height:40px; font-size:24px;background-color: rgba(249, 224, 87,0.3);box-shadow:2px 2px 2px #333333;-moz-box-shadow:2px 2px 2px #333333;-moz-border-radius: 10px;  -webkit-border-radius: 10px;}

input[type="submit"]:hover{-moz-transform: scale(1.015); -webkit-transform: scale(1.015); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 127, 196,0.5)), to(rgba(130, 130, 130,0.5)));cursor: pointer;}

/*action */

.h-scale:hover{
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
	-o-transform: scale(1.4);
  }
  

.a-rotate:active{
-moz-transform:rotate(50deg);
-webkit-transform:rotate(50deg);
-o-transform:rotate(50deg);
}

</style>
<!--[if IE 8]>
<style>
.icons{width:900px; position:absolute;  bottom:0;  background-color: rgba(255,255,255,0.3); margin:0 auto; }
</style>
<![endif]-->

</head>
<body>

<div class="main">
<div class="clear"></div>  
<div class="search">

<img src="Google_Icons/Google.png" style="width:500px" />
<form  action="http://www.google.com/search" method="GET" name="gs" id="tsf" >
<input type="text" title="Search" value="" maxlength="2048" name="q" class="lst" autocomplete="off" autofocus/><br /><br />
<input  type="submit" value="Search" class="lsb" name="btnG"/>
</form></div>
      <div class="icons">
	  <ul>
	  <li><a href="https://mail.google.com/mail/#"><img class="h-scale a-rotate" src="Google_Icons/app_Goog_gMail_w.png" /><span>GMail</span></a></li>
	    <li><a href="http://docs.google.com/" ><img class="h-scale a-rotate" src="Google_Icons/app_Goog_Docs_web.png" /><span>Google Docs</span></a></li>
	     <li><a href="http://www.google.com/reader" ><img class="h-scale a-rotate" src="Google_Icons/prism-google-reader.png" /><span>Reader</span></a> </li>
	    <li><a href="http://www.youtube.com/" ><img class="h-scale a-rotate" src="Google_Icons/app_Goog_YouTube_w.png" /><span>You Tube</span></a> </li>
	    <li><a href="http://picasa.google.com/" ><img class="h-scale a-rotate" src="Google_Icons/app_Goog_Picasa.png" /><span>Photo edit</span></a> </li>
	     <li><a href="http://talkgadget.google.com/talkgadget/popout" ><img class="h-scale a-rotate" src="Google_Icons/app_Goog_Talk.png" /><span>Messanger</span></a> </li>
	     <li><a href="http://www.google.com/calendar"><img class="h-scale a-rotate" src="Google_Icons/calender_256x256.png"  /><span>Calendar</span></a> </li>
	    <li ><a  href="http://www.google.com/maps" ><img  class="h-scale a-rotate" src="Google_Icons/app_Goog_Earth.png"  /><span>Google Maps</span></a> </li>
	  </ul>
	  </div>
 </div>
 
</body>
</html>