<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href="CSS/golden-extend/reset.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="CSS/golden-extend/golden.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="CSS/golden-extend/typography.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css3-action-framework.css" type="text/css" media="screen, projection">

<title>Action :hover | Look Ma no JavaScript</title>
<style>
body {background-color:#333;}
.main{ background-color:#fff;}


.g160,
.g320,
.g480,
.g640,
.g800,
.g960,
.g80,
.g240,
.g400,
.g560,
.g720,
.g880
{ background:transparent;  } 


</style>
</head>

<body>
<div class="main" >
<div class="g960">
<h1>Action :hover </h1>
<h5 class="note">Look Ma no JavaScript</h5>
<br />
</div>
<div class="clear">&nbsp;</div>


<div id="a" class="g160 h-scale" style="border:2px solid red; height:150px">Mouseover me and I will scale</div>
<div class="clear">&nbsp;</div>


<div id="b" class="g160 h-translate" style="border:2px solid red; height:150px">Mouseover me and I will translate</div>
<div class="clear">&nbsp;</div>


<div id="c" class="g160 h-rotate" style="border:2px solid red; height:150px">Mouseover me and I will rotate</div>
<div class="clear">&nbsp;</div>


<div id="d" class="g160 h-box-shadow" style="border:2px solid red; height:150px">Mouseover me and I will drop shadow</div>
<div class="clear">&nbsp;</div>


<div id="e" class="g160 h-multitransform" style="border:2px solid red; height:150px">Mouseover me and I will multitransform</div>
<div class="clear">&nbsp;</div>

<div id="f" class="g160 h-hide" style="border:2px solid red; height:150px">Mouseover me and I will disappear</div>
<div class="clear">&nbsp;</div>


</div>
</body>
</html>
