<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <div class="p-4">
        <h2>Iframe</h2>
        <button type="button" class="bg-blue-600 px-2 py-1 text-white white" id="sendToWindow">Send to window</button>
        <div id="message" class="border border-gray-400 h-48 my-2 overflow-auto p-2"></div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const messageEle = document.getElementById('message');

    window.addEventListener('message', function(e) {
        const data = JSON.parse(e.data);
        const date = new Date(data.date).toLocaleTimeString('en-US');
        
        messageEle.innerHTML = `Receive "${data.message}" at ${date}<br>` + messageEle.innerHTML;
    });

    document.getElementById('sendToWindow').addEventListener('click', function() {
        const message = JSON.stringify({
            message: 'Hello from iframe',
            date: Date.now(),
        });
        window.parent.postMessage(message, '*');
    });
});
</script>
</body>
