</html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/demo/styles.css" rel="stylesheet">
</head>
<body class="font-sans w-full">
    <iframe id="frame" src="iframe.html" class="w-full" style="height: 300px"></iframe>

    <div class="p-4">
        <h2>Window</h2>
        <button id="sendToIframe" type="button" class="bg-blue-600 px-2 py-1 text-white white">Send to iframe</button>
        <div id="message" class="border border-gray-400 h-48 my-2 overflow-auto p-2"></div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const messageEle = document.getElementById('message');
    const frameEle = document.getElementById('frame');

    window.addEventListener('message', function(e) {
        const data = JSON.parse(e.data);
        const date = new Date(data.date).toLocaleTimeString('en-US');
        
        messageEle.innerHTML = `Receive "${data.message}" at ${date}<br>` + messageEle.innerHTML;
    });

    document.getElementById('sendToIframe').addEventListener('click', function() {
        const message = JSON.stringify({
            message: 'Hello from window',
            date: Date.now(),
        });
        frameEle.contentWindow.postMessage(message, '*');
    });
});
</script>
</body>
</html>
